#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 08 05:13:47 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
